div.belief
    padding-bottom: 30px
    margin-bottom: 30px

    &:last-child
        border-bottom: none
        margin-bottom: none 

    h3
        border-bottom: 1px solid $main_bright_color 
        padding-bottom: 3px
        font-family: $secondary_font
        color: $main_bright_color
