.calendar-details     
    margin-top: 50px
    margin-bottom: 50px
    border-top: 2px solid $black
    border-bottom: 2px solid $black 
    padding-top: 15px
    padding-bottom: 15px
    text-align: center  
    h1
        margin-bottom: 0
        line-height: 2rem
        font-weight: bold 
        color: #716558
    .description
        text-align: justify
        font-family: 'Raleway', sans-serif
        padding-top: 20px
    ul 
        list-style-type: none 
        display: flex 
        justify-content: space-between 
        margin-bottom: 0
        padding-left: 0
        margin-left: 0 


