.photos
    background: lighten($main_dark_color, 10%)
    padding: 10px 30px
    width: 100%

    .photos-inner
        margin-left: auto
        margin-right: auto
        width: 100%

        .photo  
            margin: 10px