body.secondary-page.leadershipPage
    div.leader
        padding: 10px
        margin-bottom: 30px
        max-width: 1200px
        width: 90%
        // min-height: 400px
        img
            float: right 
            max-width: 200px
            display: block
            margin-left: 20px
            margin-bottom: 10px
        h5.role
            border-bottom: 1px solid $dark-gray
            margin-bottom: 20px
            font-family: $secondary_font
        h3
            margin-bottom: 0
            font-weight: bold 
            color: $main_bright_color
        a.button 
            margin-top: 20px
            background: $main_bright_color 
        &.senior
            background: $light-gray 
