.map
    height: 450px
    width: 100%
    display: flex 
    justify-content: center 
    align-items: center
    @include breakpoint(medium)
        justify-content: flex-end 
        align-items:  flex-end 
    a.button.large 
        background: #4C443A
        margin-bottom: 0
        font-family: $main_font
        text-transform: uppercase