.menulogo
    height: 180px
    display: flex
    justify-content: center
    align-items: center 
    background: #564D42
    border-bottom: 1px solid #979797
.menucontactinfo
    padding: 20px 40px
    background: #3D362F
    border-bottom: 1px solid #979797
    h4
        font-size: 20px
        line-height: 27px
        font-family: 'Playfair Display', serif
        text-transform: uppercase
    h5
        font-size: 15px
        line-height: 25px
        font-family: 'Playfair Display', serif
    p 
        font-size: 15px
        line-height: 25px
        color: #E8E4DB
        font-family: 'Raleway', sans-serif
.menuservices
    padding: 20px 40px
    background: #3D362F
    border-bottom: 1px solid #979797
    h4
        font-size: 20px
        line-height: 27px
        font-family: 'Playfair Display', serif
        text-transform: uppercase
    h5
        font-size: 15px
        line-height: 25px
        font-family: 'Playfair Display', serif
    p 
        font-size: 15px
        line-height: 25px
        color: #E8E4DB
        font-family: 'Raleway', sans-serif
ul.side-menu 
    background: #564D42
    list-style-type: none
    margin-left: 0

    li 
        line-height: 64px
        font-size: 18px
        font-family: 'Raleway', sans-serif
        width: 100%
        border-bottom: 1px solid #979797
        color: #CDC9C8

        &:hover
            background: #352F2A

        a 
            color: #CDC9C8
            padding-left: 30px
    li.sub 
        a 
            padding-left: 50px



        