.plan-a-visit
    width: 90%
    margin-left: auto
    margin-right: auto 
    padding-top: 80px
    padding-bottom: 120px

    .visit-sections
        margin-bottom: 100px

    h2
        text-align: center
        margin-bottom: 50px
        width: 100%
        font-family: $main_font
        font-size: 44px
        font-weight: 900
        color: lighten($main_dark_color, 10%)
    .section
        padding: 30px
        h3
            font-weight: 700
            font-family: $main_font
            font-size: 27px
            line-height: 38px
            margin-bottom: 22px
            color: lighten($main_dark_color, 10%)
        h4
            color: darken($primary-color, 15)
        p, li
            font-weight: 400
            font-family: $main_font
            font-size: 18px
            line-height: 28px
            color: $medium-gray
        a   
            color: $main_bright_color