.sermons
    max-width: 1200px
    width: 90%
    margin-left: auto
    margin-right: auto
    padding: 40px

    h2
        margin-top: 20px
        font-size: 36px
        font-weight: bold
        padding-bottom: 27px
        border-bottom: 1px solid $black
        font-family: $main_font
        color: darken($main_dark_color, 10%)
        margin-bottom: 27px
    .latest-sermon
        background: #ECEFF4
        display: flex
        flex-wrap: wrap
        @include breakpoint(large)
            flex-wrap: nowrap 
        .featured-image
            width: 100%
            @include breakpoint(large)
                width: 384px 

        div.details
            width: 100%
            // padding-top: 40px
            flex-grow: 2
            padding-right: 20px 
            // padding-bottom: 20px
            padding-left: 20px
            display: flex 
            flex-direction: column
            justify-content: center 
            min-height: 218px
            @include breakpoint(medium)
                width: inherit
                padding-right: 40px
        .title
            display: flex 
            justify-content: space-between
            align-items: center 
            width: 100%
            flex-direction: column
            @include breakpoint(large)
                flex-direction: row 
            h4
                font-family: $secondary_font
                font-size: 20px 
                margin-right: 0
                margin-top: 20px
                color: #54657E
                @include breakpoint(large)
                    margin-right: 50px
                    margin-top: 0 
            .downloads
                display: flex
                list-style-type: none
                margin-left: 0 
                li 
                    font-size: 15px
                    margin-right: 15px
                    @include breakpoint(medium)
                        font-size: 25px
                    &:last-child
                        margin-right: 0
                    a 
                        color: #54657E
        audio 
            width: 100%
            margin-bottom: 15px
        ul.info
            display: flex 
            list-style-type: none
            margin-left: 0
            font-size: 15px
            flex-direction: column
            font-family: $secondary_font
            @include breakpoint(large)
                flex-direction: row 
            li 
                margin-right: 11px
                color: #54657E
                &:last-child 
                    margin-right: 0
    a.button
        background: none
        border: 1px solid #54657E
        color: #54657E
        border-radius: 30px
        font-family: $secondary_font
.sermons-list
    margin-bottom: 25px
    .sermon-item
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 25px
        padding-bottom: 15px
        border-bottom: 1px solid #54657E
        flex-direction: column
        &:last-child
            border-bottom: none 
        @include breakpoint(medium)
            flex-direction: row
        .title
            h4
                font-size: 16px
                font-family: $secondary_font
                line-height: 20px
                color: #54657E
            .info
                display: flex 
                list-style-type: none
                margin-left: 0
                font-size: 15px
                font-family: $secondary_font
                flex-direction: column
                @include breakpoint(medium)
                    flex-direction: row
                li 
                    margin-right: 11px
                    color: #54657E
                    &:last-child 
                        margin-right: 0 



        .downloads
            display: flex
            align-items: center 
            list-style-type: none
            margin-left: 0 
            li 
                font-size: 15px
                margin-right: 15px
                &:last-child
                    margin-right: 0
                @include breakpoint(medium)
                    font-size: 25px
                a 
                    color: #54657E



