div.belief
    padding-bottom: 30px
    margin-bottom: 30px

    &:last-child
        border-bottom: none
        margin-bottom: none 

    h3
        border-bottom: 1px solid #BE552B 
        padding-bottom: 3px
        font-family: 'Raleway', sans-serif
        color: #BE552B
