.event-page
    .hero
        height: 354px
        min-height: 354px
        padding-bottom: 10px
        h1
            margin-left: auto
            margin-right: auto
            text-align: center 
            font-size: 44px
            span 
                color: #CDC9C8
    .event-content
        max-width: 1100px
        width: 90%
        margin-left: auto
        margin-right: auto 
        padding: 45px 
        text-align: center 
        .featured-image
            margin-bottom: 45px
        .event-header
            margin-bottom: 45px
            h2, h3, h4
                font-family: 'Playfair Display', serif
            h2 
                font-weight: 900
                font-size: 45px
                line-height: 55px
                color: #C56031
            h3, h4
                color: #716558
        .content
            margin-bottom: 45px

            p 
                font-family: 'Raleway', sans-serif
                font-size: 20px
                line-height: 35px
                color: #747E80
        .buttons
            max-width: 500px
            margin-left: auto
            margin-right: auto
            display: flex
            justify-content: space-around 
            flex-wrap: wrap 
            .button
                background: none 
                color: #C56031
                border: 1px solid #C56031
                border-radius: 20px
                font-family: 'Raleway', sans-serif 
                

