.footer 
    width: 100%
    min-height: 297px
    background: #716558
    color: #E8E4DB
    padding: 40px
    border-bottom: 1px solid #E8E4DB
    .text
        max-width: 1200px
        margin-left: auto
        margin-right: auto 
    h4 
        font-size: 20px
        text-transform: uppercase 
        margin-bottom: 37px
        font-family: 'Playfair Display', serif
    h5 
        font-size: 15px
        font-family: 'Playfair Display', serif
        margin-bottom: 6px 
    p 
        font-size: 15px
        line-height: 25px
        margin-bottom: 25px
        color: #E8E4DB
        font-family: 'Raleway', sans-serif
.second-footer
    background: #716558
    color: #E8E4DB
    display: flex
    align-items: center 
    min-height: 70px
    flex-wrap: wrap
    padding-left: 40px
    padding-right: 40px 
    font-family: 'Raleway', sans-serif

    ul.menu
        max-width: 1200px 
        min-width: 700px
        margin-left: auto
        margin-right: auto 
        flex-grow: 2

        li a 
            color: #E8E4DB

    p.copyright
        margin-bottom: 0
        a 
            color: #E8E4DB

