.photos
    background: #564D42
    padding: 10px 30px
    margin-top: 80px
    width: 100%

    .photos-inner
        margin-left: auto
        margin-right: auto
        width: 100%

        .photo a img  
            padding: 10px