.header
    position: absolute
    top: 0
    left: 0
    background: rgba(255,255,255,0.57)
    width: 100%
    z-index: 2
    height: 100px
    @include breakpoint(medium)
        height: 182px
    
    .wrapper
        width: 90%
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        display: flex
        justify-content: space-between
        align-items: center
        height: 100px
        @include breakpoint(medium)
            height: 182px
        h1 img
            height: 85px
            @include breakpoint(medium)
                height: 137px

.hero
    min-height: 900px
    z-index: 0
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: $white
    padding-bottom: 40px
    @include breakpoint(medium)
        padding-bottom: 0
        min-height: 800px

    h1
        font-family: 'Playfair Display', serif
        font-weight: 900
        font-size: 45px
        line-height: 55px
        margin-bottom: 25px
        padding-top: 40px
        @include breakpoint(medium)
            padding-top: 0
            font-size: 64px
            line-height: 68px
            margin-bottom: 30px
    h3
        font-family: 'Playfair Display', serif
        font-weight: 700
        font-size: 22px
        line-height: 32px
        margin-bottom: 16px
    .main-heading
        width: 90%
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        @include breakpoint(medium)
            margin-bottom: 80px

        p 
            font-family: 'Raleway', sans-serif
            font-size: 20px
            line-height: 28px
            max-width: 550px
    .hero-sections
        display: flex
        flex-direction: column
        width: 90%
        margin: 0 auto
        @include breakpoint(medium)
            flex-direction: row
            justify-content: space-between
            max-width: 1200px
            margin: 0 auto 120px auto
        .section
            @include breakpoint(medium)
                padding-right: 15px
                border-right: 1px solid $white
                padding-left: 15px
                &:first-child
                    padding-left: 0
                &:last-child
                    border-right: none 
            p 
                font-size: 16px
                line-height: 22px
                font-family: 'Raleway', sans-serif
           
