.meet-pastor
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 90px
    padding-bottom: 90px
    justify-content: center
    img
        border-radius: 600px
        margin-bottom: 36px
        text-align: center
        max-width: 35%
    h2
        font-size: 44px
        font-weight: 900
        color: #716558
        margin-bottom: 24px
        text-align: center
    p
        max-width: 80%
        font-size: 18px
        line-height: 28px
        font-family: 'Playfair Display', serif
        color: #747E80
        margin-bottom: 28px
        text-align: center
        @include breakpoint(medium)
            max-width: 575px
    ul.social-menu
        width: 300px
        display: flex
        margin-left: auto
        margin-right: auto
        justify-content: space-around
        list-style-type: none
        li 
            width: 40px
            line-height: 40px
            height: 40px
            padding: 0
            flex-shrink: 0
            margin: 0
            a 
                width: 40px
                height: 40px
                line-height: 40px 
                img
                    max-width: 100%
                    border-radius: 0
                    margin: 0
                    width: 40px
                    height: 40px
                    text-align: center

        