.plan-a-visit
    width: 90%
    margin-left: auto
    margin-right: auto 
    padding-top: 80px
    padding-bottom: 120px

    .visit-sections
        margin-bottom: 100px

    h2
        text-align: center
        margin-bottom: 50px
        width: 100%
        font-family: 'Playfair Display', serif
        font-size: 44px
        font-weight: 900
        color: #716558
    .section
        padding: 30px
        h3
            font-weight: 700
            font-family: 'Playfair Display', serif
            font-size: 27px
            line-height: 38px
            margin-bottom: 22px
            color: #716558
        p, li
            font-weight: 400
            font-family: 'Playfair Display', serif
            font-size: 18px
            line-height: 28px
            color: #747E80
        a   
            color: #C56031